.dark {
    background-color: #333;
}

.normal_dark {
    background-color: #282828;
}

.darker {
    background-color: #222;
}

.darkest {
    background-color: #111;
}

.lesser_dark {
    background-color: #444;
}

.least_dark {
    background-color: #555;
}

.ctf .toast {
    cursor: pointer;
    background-color: yellow;
    color: black;
    border-radius: 5px;
    font-weight: 400;
}

.ctf #toast-container:hover {
}

.ctf #toast-container{
    top: auto;
    bottom: 10%;
    left: auto;
    z-index: 999999;
    transition: all 0.3s;
}

#top-image {
    background:url('../bg.jpg');
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-size: 112%;
    overflow-y: auto;
    overflow-x: hidden;
}

.ctf .triangle-down {
    position: absolute;
    width: 100%;
    height: 0;
}

.ctf .fixedTop .triangle-down {
    position: fixed;
    width: 100%;
    height: 0;
}

.ctf .triangle-down-inv {
    position: absolute;
    width: 100%;
    height: 0;
}



::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    border-radius: 0px;
}

::-webkit-scrollbar-track {
    width: 3px;
    background-color: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
    width: 10px;
    background-color: rgba(22,224,189,0.7);
    -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.8);
}

::-webkit-scrollbar-corner {
    background-color: #000;
    -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.6);

}

